PORT=5000
MONGODB_URI=mongodb+srv://Vahi-bakers:Vahi-bakers@cluster0.vf2en3t.mongodb.net/CRM?retryWrites=true&w=majority&appName=Cluster0
LINKEDIN_CLIENT_ID=86woehb9vqzfd4
LINKEDIN_CLIENT_SECRET=ivARpV6pwokVHEwG
LINKEDIN_ACCESS_TOKEN=AQWCPk7UJjESJV_3NC6-xHjjluSM8FFt3XFLFw0q03GqGcFCd8tS9zwh2ymkXkiWXc6CIZpBgzrUpHovBzm8Nm3iUHZoSN5eqrhzwAWpMzKvSbu48waU3o_YZJ9OJFRM-40Ow3TWPZ1Ye0AB7fMPdStGygzjnTKKlY8eUx-4PPqdmPvmOTES1iagJY5-OGu_teufmtqrtq2icspNbz06rr3imsCxrGxOhCu7PQ135sl-pG5Zj6rY7anw96XT0pNOC0Gi0ENkE7Wc2Q3sY_DCcT-WUvTZnaaH1vjIv5dD-UNn3qm0l9ABSLuCxim7Ang-o1R_Xr38v0LLsIgXPtGL3wR4-LGoMQ
LINKEDIN_PERSON_ID=qeZ64RivmA
JWT_SECRET=ab82f7dc3f34e5b8c2e2d6f5a6d2a0e3e6f6a5c6b2c4d7e8f2a4c3b8e5f6a4d3b5c6e7a5d3c4b2a5d7e6f3e2d4c5a7b8e6f5a3d4b2c5e7d6f3a4c2b8a5d6e7c4b3f2a4d6e5c7b3
HUGGINGFACE_API_KEY=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

EMAIL_USER=ratheeshraju2003@gmail.com
EMAIL_PASS=ndvy awtc ycgt catg
